<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" />

    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>Login Form</header>
      <form action="#">
        <div class="field email">
          <div class="input-area">
            <input type="text" placeholder="Email Address" />
            <i class="icon fas fa-envelope"></i>
            <i class="error error-icon fas fa-exclamation-circle"></i>
          </div>
          <div class="error error-txt">Email can't be blank</div>
        </div>
        <div class="field password">
          <div class="input-area">
            <input type="password" placeholder="Password" />
            <i class="icon fas fa-lock"></i>
            <i class="error error-icon fas fa-exclamation-circle"></i>
          </div>
          <div class="error error-txt">Password can't be blank</div>
        </div>
        <div class="pass-txt"><a href="#">Forgot password?</a></div>
        <input type="submit" value="Login" />
      </form>
      <div class="sign-txt">
        Not yet member? <a href="../sign-up/signup.html">Signup now</a>
      </div>
    </div>
  </body>
</html>
